* {
  padding: 0;
  margin: 0px;
}

main {
  overflow: hidden;
}

h1,
h2,
h3 {
  font-family: "Poppins" sans-serif;
  font-weight: 700;
  color: hsl(192, 100%, 9%);
}

p {
  color: hsl(192, 100%, 9%);
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 15px;
}

header {
  padding: 2em;

  nav {
    display: flex;

    a {
      display: inline-block;
    }

    img {
      width: 60%;
    }

    button {
      background-color: white;
      color: hsl(321, 100%, 78%);
      border: 1px solid hsl(321, 100%, 78%);
      border-radius: 15px;
      padding: .5em 2em;
      position: absolute;
      right: 2em;
    }
  }
}

.section-a {
  .content {
    text-align: center;
    padding: 3em;

    h1 {
      padding-bottom: .5em;
      font-size: 40px;
    }

    p {
      padding-bottom: 3em;
      font-weight: 400;
    }

    button {
      width: 50%;
      background-color: hsl(322, 100%, 66%);
      color: hsl(0, 0%, 100%);
      border: 1px solid hsl(321, 100%, 78%);
      border-radius: 25px;
      padding: 1em 2em;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }
  }
}

.image {
  padding: 2em;

  img {
    width: 100%;
  }
}

.section-b {
  display: flex;
  justify-content: center;
  padding-bottom: 3em;
  flex-direction: column;
  text-align: center;

  .info {
    width: max-content;
    display: flex;
    flex-direction: column;
    padding: 2em;
    margin: 0 auto;
    align-items: left;

    img {
      float: left;
      width: 40px;
    }

    h1 {
      font-size: 70px;
      font-weight: 700;
    }

    p {
      color: hsl(211, 39%, 79%);
      font-weight: 400;
    }
  }

}

.section-c {
  padding-top: 3em;

  .part {
    padding: 2em;
    display: flex;
    flex-direction: column;
    text-align: center;

    h2 {
      padding-top: 1em;
      font-weight: 900;
      padding-bottom: 0.5em;
    }

    p {
      font-weight: 400;
    }
  }
}

.section-d {
  padding: 2em;
  text-align: center;

  .ready {
    padding: 2em;

    h2 {
      font-size: 30px;
      padding-bottom: 1em;
    }

    button {
      width: 70%;
      background-color: hsl(322, 100%, 66%);
      color: hsl(0, 0%, 100%);
      border: 1px solid hsl(321, 100%, 78%);
      border-radius: 25px;
      padding: 1em 2em;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }
  }
}

footer {
  background: url("../images/bg-footer-top-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(192, 100%, 9%);
  display: flex;
  flex-direction: column;
  padding: 2em;

  h3 {
    font-weight: 400;
    color: white;
    padding-bottom: 1em;
  }

  p {
    color: white;
    font-weight: 400;
    padding-bottom: 1.5em;
  }

  .input-area {
    display: flex;
    flex-direction: column;

    input {
      width: 100%;
      box-sizing: border-box;
      padding: 1em;
      border-radius: 8px;
      border: none;
    }

    button {
      background-color: hsl(322, 100%, 66%);
      color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 10px;
      padding: 1em;
      width: 40%;
      margin-top: 0.5em;
      align-self: flex-end;
    }
  }

  .logo {
    padding-top: 3em;
    font-weight: lighter;

    svg {
      padding-bottom: 1em;
    }

    .contact {
      display: flex;
      color: white;
      flex-direction: column;

      img {
        width: 20px;
        padding-right: 1em;
        padding-top: 1em;
      }
    }
  }

  .social {
    padding-top: 3em;

    svg {
      fill: white;
      width: 30px;
    }

    ul {
      list-style: none;
      display: flex;
    }

    li {
      margin-right: 1em;
    }
  }
}

/*# sourceMappingURL=style.css.map */

@media screen and(min-width:768px) {
  .section-a {
    .content {
      justify-content: center;

      p {
        margin: 0 auto;
        width: 400px;
      }

      button {
        width: 300px;
      }
    }
  }

  .section-c {
    .part {
      flex-direction: row;
      text-align: left;
      justify-content: center;

      .image {
        width: 40%;
      }
    }

    .part:nth-child(odd) {
      flex-direction: row-reverse;
    }

    .content {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .image {
    padding: 5em;
  }


  .section-d {
    .ready {
      button {
        width: 300px;
      }
    }
  }

  .section-b {
    flex-direction: row;
    justify-content: space-evenly;
  }

  footer {
    flex-direction: row-reverse;

    .logo {
      padding-left: 2em;
      width: 50%;

      p {
        width: 50%;
      }
    }

    .news {
      width: 50%;
      padding-top: 3em;

      p {
        width: 50%;
      }
    }

    .input-area {
      flex-direction: row;

      input {
        width: 70%;
        margin-right: 2em;
      }

      button {
        width: 20%;
      }
    }
  }
}